<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Apex_Class__c</fullName>
    <description>Apex class name where log occurred</description>
    <externalId>false</externalId>
    <inlineHelpText>Apex class name where log occurred</inlineHelpText>
    <label>Apex Class</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
